[gd_scene load_steps=42 format=3 uid="uid://dar8h4rmwlltd"]

[ext_resource type="Texture2D" uid="uid://dgacj0uqee6ks" path="res://Assets/Player/Knight/_Attack.png" id="1_nejds"]
[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_t0rrx"]
[ext_resource type="Texture2D" uid="uid://bokisjp683rh0" path="res://Assets/Player/Knight/_Idle.png" id="2_fusqg"]
[ext_resource type="Texture2D" uid="uid://cmd06kg1disq1" path="res://Assets/Player/Knight/_Dash.png" id="3_4q51t"]
[ext_resource type="Texture2D" uid="uid://cmv5crt36pk20" path="res://Assets/Player/Knight/_JumpFallInbetween.png" id="3_mkaw8"]
[ext_resource type="Texture2D" uid="uid://dxygekxkpodh7" path="res://Assets/Player/Knight/_Run.png" id="3_vblo6"]
[ext_resource type="Texture2D" uid="uid://d0be3sn8qtw0v" path="res://Assets/Player/Knight/_Jump.png" id="5_8l5wq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vxp7f"]
atlas = ExtResource("1_nejds")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ipfm"]
atlas = ExtResource("1_nejds")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1lmc"]
atlas = ExtResource("1_nejds")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ndlg"]
atlas = ExtResource("1_nejds")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_keujs"]
atlas = ExtResource("3_4q51t")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yvf6"]
atlas = ExtResource("3_4q51t")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq0gt"]
atlas = ExtResource("3_mkaw8")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o4qq"]
atlas = ExtResource("3_mkaw8")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd8qk"]
atlas = ExtResource("2_fusqg")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl5r4"]
atlas = ExtResource("2_fusqg")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0cd8"]
atlas = ExtResource("2_fusqg")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfgon"]
atlas = ExtResource("2_fusqg")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eeth"]
atlas = ExtResource("2_fusqg")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu3x5"]
atlas = ExtResource("2_fusqg")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvgl4"]
atlas = ExtResource("2_fusqg")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_exbka"]
atlas = ExtResource("2_fusqg")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8q58"]
atlas = ExtResource("2_fusqg")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_58kww"]
atlas = ExtResource("2_fusqg")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkfj6"]
atlas = ExtResource("5_8l5wq")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ofur"]
atlas = ExtResource("5_8l5wq")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkt6j"]
atlas = ExtResource("5_8l5wq")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvod6"]
atlas = ExtResource("3_vblo6")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_depkd"]
atlas = ExtResource("3_vblo6")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0de7"]
atlas = ExtResource("3_vblo6")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xq0g"]
atlas = ExtResource("3_vblo6")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_poumd"]
atlas = ExtResource("3_vblo6")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dlb5"]
atlas = ExtResource("3_vblo6")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h643"]
atlas = ExtResource("3_vblo6")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx6nv"]
atlas = ExtResource("3_vblo6")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vumaf"]
atlas = ExtResource("3_vblo6")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fj8c"]
atlas = ExtResource("3_vblo6")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_uu3ma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxp7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ipfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1lmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ndlg")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_keujs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yvf6")
}],
"loop": true,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq0gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o4qq")
}],
"loop": false,
"name": &"fall",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd8qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl5r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0cd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfgon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eeth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu3x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvgl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exbka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8q58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58kww")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkfj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ofur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkt6j")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvod6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_depkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0de7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xq0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poumd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dlb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h643")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx6nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vumaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fj8c")
}],
"loop": true,
"name": &"move",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gcdah"]
radius = 12.0
height = 34.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0btah"]
size = Vector2(48.5, 30)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_t0rrx")

[node name="animation" type="AnimatedSprite2D" parent="." groups=["scene_manager_entity_nodes"]]
sprite_frames = SubResource("SpriteFrames_uu3ma")
animation = &"dash"
frame_progress = 0.551212
metadata/entity_name = "A"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 23)
shape = SubResource("CapsuleShape2D_gcdah")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(34.25, 20)
shape = SubResource("RectangleShape2D_0btah")
debug_color = Color(0.747915, 0.408091, 0.571588, 0.42)

[node name="dash_cooldown" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="dash_cooldown" to="." method="_on_dash_cooldown_timeout"]
