[gd_scene load_steps=4 format=3 uid="uid://pjqiuk5omas2"]

[ext_resource type="PackedScene" uid="uid://dar8h4rmwlltd" path="res://Scenes/Player/player.tscn" id="1_6uo1h"]
[ext_resource type="PackedScene" uid="uid://dehqvq1bxyveo" path="res://Scenes/Enemys/Knight/enemy_knight.tscn" id="2_ycc4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1smni"]
size = Vector2(786.5, 46)

[node name="Teste" type="Node2D"]
position = Vector2(198, 128)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(393.75, 156)
shape = SubResource("RectangleShape2D_1smni")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(562, 480)
shape = SubResource("RectangleShape2D_1smni")

[node name="Player" parent="." instance=ExtResource("1_6uo1h")]
position = Vector2(70, 14)
scale = Vector2(2, 2)

[node name="Enemy_Knight" parent="." instance=ExtResource("2_ycc4k")]
position = Vector2(580, 52)
scale = Vector2(2, 2)
